// Font colors

.f-c-danger {
    color: @danger;
}

.f-c-success {
    color: @success;
}

// Inputs

input.transparent {
  background-color: transparent;
  border: none;
  color: white;

  &::-webkit-input-placeholder { /* WebKit browsers */
    color: darken(white, 5%);
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: darken(white, 5%);
    opacity:  1;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: darken(white, 5%);
    opacity:  1;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: darken(white, 5%);
  }

  &:focus {
    outline: none;
  }
}

// Display
.display-block {
  display: block !important;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Position
.absolute {
  position: absolute;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 89;
}

// Margin
.m-l-0 {
  margin-left : 0 !important;
}

.m-l-5 {
  margin-left : 5px !important;
}

.m-l-10 {
  margin-left : 10px !important;
}

.m-l-15 {
  margin-left : 15px !important;
}

.m-l-20 {
  margin-left : 20px !important;
}

.m-l-25 {
  margin-left : 25px !important;
}

.m-l-30 {
    margin-left : 30px !important;
}

.m-r-0 {
  margin-right : 0 !important;
}

.m-r-5 {
  margin-right : 5px !important;
}

.m-r-10 {
  margin-right : 10px !important;
}

.m-r-15 {
  margin-right : 15px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-30 {
    margin: 30px;
}

.m-25 {
    margin: 25px;
}

.m-20 {
  margin: 20px;
}

.m-15 {
  margin: 15px;
}

.m-10 {
  margin: 10px;
}

.m-5 {
  margin: 5px;
}

.m-0 {
  margin: 0px;
}

// Padding
.p-l-0 {
  padding-left: 0 !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

.p-l-30 {
    padding-left: 30px !important;
}

.p-r-0 {
  padding-right: 0 !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-r-25 {
  padding-right: 25px !important;
}

.p-r-30 {
    padding-right: 30px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-b-25 {
    padding-bottom: 25px !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-0 {
  padding: 0px;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.p-25 {
  padding: 25px;
}

.p-30 {
  padding: 30px;
}

